\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схема алгоритмов поиска расстояния Левенштейна}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Схема алгоритма поиска расстояния Дамерау — Левенштейна}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема итеративного алгоритма вычисления расстояния Левенштейна. Часть 1.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{images:l_iterative_part1}{{2.1}{10}{Схема итеративного алгоритма вычисления расстояния Левенштейна. Часть 1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема итеративного алгоритма вычисления расстояния Левенштейна. Часть 2.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{images:l_iterative_part2}{{2.2}{11}{Схема итеративного алгоритма вычисления расстояния Левенштейна. Часть 2}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема рекурсивного алгоритма вычисления расстояния Левенштейна.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{images:l_recursive}{{2.3}{12}{Схема рекурсивного алгоритма вычисления расстояния Левенштейна}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема рекурсивного алгоритма с заполнением матрицы. Часть 1.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{images:l_recursive_cache_part1}{{2.4}{13}{Схема рекурсивного алгоритма с заполнением матрицы. Часть 1}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема рекурсивного алгоритма с заполнением матрицы. Часть 2.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{images:l_recursive_cache_part2}{{2.5}{14}{Схема рекурсивного алгоритма с заполнением матрицы. Часть 2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема алгоритма вычисления расстояния Дамерау — Левенштейна. Часть 1.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{images:dl_part1}{{2.6}{15}{Схема алгоритма вычисления расстояния Дамерау — Левенштейна. Часть 1}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема алгоритма вычисления расстояния Дамерау — Левенштейна. Часть 2.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{images:dl_part2}{{2.7}{16}{Схема алгоритма вычисления расстояния Дамерау — Левенштейна. Часть 2}{figure.caption.7}{}}
\@setckpt{design_part}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{lastpagecount}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
