\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Итеративный алгоритм Левенштейна}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Рекурсивный алгоритм Левенштейна}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Рекурсивный алгоритм с мемоизацией}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Алгоритм Дамерау-Левенштейна}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схема алгоритмов поиска расстояния Левенштейна}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Схема алгоритма поиска расстояния Дамерау — Левенштейна}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Итеративный алгоритм поиска расстояния Левенштейна}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Рекурсивный алгоритм поиска расстояния Левенштейна}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Рекурсивный алгоритм с мемоизацией}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Алгоритм Дамерау-Левенштейна}{19}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Тестовые данные}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Результаты исследования}{22}{section.4.1}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{24}{figure.caption.10}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{25}{Item.23}%
