\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Итеративный алгоритм поиска расстояния Левенштейна}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{lst:l_iteration}{{3.1}{18}{Итеративный алгоритм поиска расстояния Левенштейна}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Итеративный алгоритм поиска расстояния Левенштейна}}{18}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Рекурсивный алгоритм поиска расстояния Левенштейна}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{lst:l_recursion}{{3.2}{18}{Рекурсивный алгоритм поиска расстояния Левенштейна}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Рекурсивный алгоритм поиска расстояния Левенштейна}}{18}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Рекурсивный алгоритм с мемоизацией}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{lst:l_recursion_cache}{{3.3}{19}{Рекурсивный алгоритм с мемоизацией для поиска расстояния Левенштейна}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Рекурсивный алгоритм с мемоизацией для поиска расстояния Левенштейна}}{19}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Алгоритм Дамерау-Левенштейна}{19}{subsection.3.1.4}\protected@file@percent }
\newlabel{lst:dl_matrix}{{3.4}{19}{Алгоритм поиска расстояния Дамерау-Левенштейна}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Алгоритм поиска расстояния Дамерау-Левенштейна}}{19}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Тестовые данные}{20}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Тестовые данные для алгоритмов}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:test_data}{{3.1}{20}{Тестовые данные для алгоритмов}{table.caption.8}{}}
\@setckpt{tech_part}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{totalcount@figure}{7}
\setcounter{totalcount@table}{0}
\setcounter{lastpagecount}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{4}
}
